# velo_a_nantes

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/formation/velo/: VeloApplication.java
src/main/java/com/formation/velo/api/: OpenData.java  Record.java
src/main/java/com/formation/velo/api/client/: Field.java  OpenDataNantesClient.java  OpenDataPumpClient.java
src/main/java/com/formation/velo/api/data/: Banking.java  ContractName.java  Converter.java  Facet.java  FacetGroup.java  Fields.java  Geometry.java  OpenDataVeloNante.java  Status.java  Type.java
src/main/java/com/formation/velo/controllers/: PersonController.java  PumpController.java  StationController.java  UserController.java  WelcomeController.java
src/main/java/com/formation/velo/model/: Person.java  Pump.java  Station.java  User.java
src/main/java/com/formation/velo/repository/: PumpRepository.java  StationRepository.java
src/main/java/com/formation/velo/service/: PumpService.java  StationService.java
src/main/java/com/formation/velo/service/impl/: PumpServiceImpl.java  StationServiceImpl.java
src/main/java/com/formation/velo/task/: ScheduledTask.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/templates/: add-user.html  index.html  view-user.html
src/test/java/com/formation/velo/: SpringBootJPAIntegrationTest.java  VeloApplicationTI.java  VeloApplicationTests.java
